{
  "name": "bead-feeder",
  "version": "1.0.0",
  "description": "A web app for managing beads issues with a dependency graph view.",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:vite": "vite",
    "dev:api": "bun run api/server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshski/ralph-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshski/ralph-kit/issues"
  },
  "homepage": "https://github.com/joshski/ralph-kit#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/node": "^25.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dagre": "^0.7.53",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.16"
  }
}
